
                        ░░░░░░            ░░░░                                                                                              
                    ░░░░                        ░░░░                                                                                        
                ░░░░                                ░░░░░░                                                                                  
            ░░░░                                          ░░░░                                                                              
          ░░                                                    ░░░░                                                                        
        ░░                                                            ░░                                                                    
      ░░                                                                  ░░                                                                
    ░░                                                                        ░░                                                            
    ░░                                                                            ░░                                                        
    ░░                                      ░░░░▒▒░░                          ░░░░░░░░░░                                                    
    ░░                            ░░░░                                                    ░░    ░░░░                                        
    ░░                        ░░                                                                          ░░░░░░                            
    ░░                    ░░                                                                ░░                    ░░                        
    ░░                  ░░                                                                  ░░                        ░░                    
                                                                                                                                            
      ▒▒            ░░                                                                                                                      
        ░░        ░░                                                                                                            ░░          
        ░░                                                                                                                        ░░        
          ░░                                                                      ░░░░░░░░░░░░░░░░░░░░                                    ░░
            ░░  ░░                    ░░░░░░░░░░▒▒░░░░░░░░▒▒░░░░░░▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒░░░░▒▒▒▒░░░░▒▒░░░░▒▒▒▒░░░░                              
              ░░░░                ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒░░▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒░░                            
                ░░      ░░  ░░░░░░▒▒▓▓██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒░░▒▒░░░░░░                        
                  ░░░░  ░░░░▒▒▒▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒░░▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒░░░░░░░░▒▒░░▒▒░░▒▒▒▒░░░░▒▒░░                      
                  ░░  ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒░░▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒░░░░▒▒░░░░░░▒▒░░▒▒▒▒░░▒▒░░░░▒▒▒▒▒▒                    
                    ░░  ░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒░░▒▒░░░░░░░░░░░░░░░░▒▒░░░░▒▒▒▒▒▒▒▒                  
                        ░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░▒▒▒▒░░▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒░░▒▒▒▒▒▒                
                                    ░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░                
                                          ░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░              
                                            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░▒▒░░░░░░▒▒░░              
                                              ░░        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░▒▒░░░░░░░░░░░░░░▒▒░░░░░░░░            
                                                                ░░░░░░░░  ░░    ░░░░░░▒▒░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░░░            
                                                            ░░                ░░░░░░░░▒▒░░░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒            
                                                          ░░                  ░░░░░░░░░░░░░░▒▒░░  ░░▒▒░░░░▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒░░            
                                                                              ░░░░░░░░░░░░▒▒░░    ░░▒▒░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░            
                                                                              ░░░░░░░░    ░░░░  ░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒░░            
                                                                                  ░░░░    ░░░░  ░░░░░░    ░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒            
                                                                                                          ░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒            
                                                                                                            ░░░░░░░░░░░░▒▒▒▒▒▒▒▒            
                                                                                                            ░░░░░░░░░░░░▒▒▒▒▒▒░░            
                                                                                                            ░░░░░░░░░░░░░░▒▒░░░░            
                                                                                                              ░░░░░░░░░░░░░░░░▒▒            
                                                                                                              ░░░░░░░░░░░░▒▒░░▒▒            
                                                                                                              ░░░░░░░░▒▒▒▒▒▒░░░░            
                                                                                                              ░░░░░░░░▒▒▒▒░░░░              
                                                                                                              ░░░░░░░░▒▒▒▒▒▒▒▒              
                                                                                                              ░░░░░░▒▒▒▒▒▒▒▒░░              
                                                                                                              ░░░░░░▒▒▒▒▒▒▒▒                
                                                                                                            ░░░░▒▒▒▒▒▒▒▒▒▒▒▒                
                                                                                                          ░░▒▒▒▒▒▒▒▒▒▒▒▒                    
                                                                                                          ▒▒▒▒▒▒▒▒▒▒▒▒▒▒                    
                                                                                                        ░░▒▒▒▒▒▒▒▒▒▒▒▒                      
                                                                                                        ▒▒▒▒▒▒▒▒▒▒▒▒░░                      
                                                                                                        ▒▒▒▒▒▒▒▒▒▒▒▒                        
                                                                                                      ░░▒▒▒▒▒▒▒▒▒▒░░                        
                                                                                                      ▒▒▒▒▒▒▒▒▒▒▒▒                          
                                                                                                      ▓▓▒▒▒▒▒▒▒▒                            
                                                                                                    ░░▒▒▒▒▒▒▒▒░░                            
                                                                                                    ▒▒▒▒▒▒▒▒░░                              
                                                                                                    ▒▒▒▒▒▒░░                                
                                                                                                  ░░▒▒▒▒░░ nja idk ik moest even rebuild triggeren